Bạn là chuyên gia edit video, bạn hãy đọc kỹ và phân tích kỹ thuật tao hiệu ứng kỹ xảo 3d, sau đó bạn hãy tích hợp vào mẫu video styles cho template ( để tôi dùng khi tạo và edit kịch bản video giống như phim )  : 
—--------------------------------------------------------------------------------------------
Tạo script Python generate_cinematic_effects.py dùng Playwright xuất 8 file PNG cinematic drama (1920x1080px):

1 - A_letterbox_title.png   — Nền đen, 2 thanh cinema trên/dưới, chữ serif tracking rộng, divider vàng. Nền đặc.
2 - B_particle_title.png    — Nền đen, 20 hạt vàng twinkle JS, chữ serif 3D rotateX, text-shadow glow vàng. Nền đặc.
3 - C_reveal_wipe.png       — Nền đen, chữ serif lột clip-path trái→phải, accent line vàng scaleX. Nền đặc.
4 - D_depth_push.png        — Nền đen, số serif 180px translateZ từ xa lao vào, text-shadow 3D offset. Nền đặc.
5 - E_slash_transition.png  — Nền đen, thanh vàng clip-path xéo bay từ trái, chữ đen trong thanh. Nền đặc.
6 - F_fadeup_quote.png      — NỀN TRONG SUỐT, quote serif italic bottom-left, accent bar vàng, author mờ.
7 - G_counter_reveal.png    — NỀN TRONG SUỐT, số lớn serif center, JS counter 0→10000, bar vàng, label trên/dưới.
8 - H_split_screen.png      — NỀN TRONG SUỐT, card 2 tầng bottom-left, rotateY 3D entry, border vàng tầng trên.

Yêu cầu kỹ thuật:
- File A-E: background #000000, kích thước 2560x1440px (landscape, fullscreen cinematic)
- File F-H: background transparent, kích thước 2560x1440px (chồng lên video footage)
- Màu vàng cinematic xuyên suốt: #c9a84c (không dùng màu khác cho accent)
- Font chữ chính: Georgia hoặc serif system font. Font phụ: system-ui sans-serif
- Dùng playwright.async_api, mỗi file wait đủ lâu trước khi chụp:
  A,B: wait 2500ms · C,D,E: wait 1800ms · F,G: wait 2200ms · H: wait 1500ms
- Screenshot options: { omit_background: True } cho file F, G, H (transparent)
- Sau khi tạo xong đóng gói vào cinematic_8effects.zip
- In: tên file + kích thước + "transparent/opaque" sau mỗi file hoàn tất

CHI TIẾT KỸ THUẬT TỪNG HIỆU ỨNG : 

1 - Hiệu Ứng : Letterbox Title — màn hình rạp chiếu phim.
Tạo file A_letterbox_title.html và xuất A_letterbox_title.png (2560x1440px, nền đen).

Hiệu ứng Letterbox Title — phong cách rạp chiếu phim:
- Nền: #000000 toàn màn hình
- Thanh letterbox trên: cao 120px, background #000, position absolute top 0
- Thanh letterbox dưới: cao 120px, background #000, position absolute bottom 0
- Animation thanh: scaleY(0) → scaleY(1) từ ngoài vào trong, duration 0.6s ease, delay 0s
- Vùng giữa: vertical center giữa 2 thanh
- Text chính: "THE JOURNEY", font Georgia/serif, size 72px, weight 700, màu #ffffff
  letter-spacing: 0.15em, text-transform uppercase
  Animation: opacity(0)+letter-spacing(0.5em) → opacity(1)+letter-spacing(0.15em), duration 1.2s ease 0.5s
- Divider line: 1px solid rgba(201,168,76,0.6), width 200px, căn giữa, margin 18px auto
  Animation: width 0→200px, duration 0.8s ease 1s
- Text phụ: "A DOCUMENTARY · 2024", font sans-serif, size 14px, màu rgba(255,255,255,0.45)
  letter-spacing: 0.3em, animation fadeIn 0.6s ease 1.4s
- Xuất PNG 2560x1440px sau khi toàn bộ animation hoàn tất (wait 2500ms) bằng Playwright
—--------------------------------------------------------------------------------------------
2- Hiệu Ứng : Particle Title 3D — chữ nổi có hạt sáng.
Tạo file B_particle_title.html và xuất B_particle_title.png (2560x1440px, nền đen).

Hiệu ứng Particle Title 3D — chữ serif nổi phối cảnh với hạt sáng:
- Nền: #060606
- 20 hạt sáng (div tròn 2-4px), màu rgba(201,168,76, 0.5–0.9) ngẫu nhiên
  Vị trí ngẫu nhiên quanh text, animation twinkle opacity 0.2↔1 + scale 0.7↔1.3
  Duration 1–2.5s ngẫu nhiên, infinite alternate, dùng JS để tạo 20 hạt động
- Text chính: "LEGACY", font Georgia serif, size 96px, weight 700, màu #ffffff
  text-shadow: 0 0 60px rgba(201,168,76,0.3), 0 0 120px rgba(201,168,76,0.1)
  Animation: perspective(600px) rotateX(30deg)+scale(0.8)+opacity(0) → rotateX(0)+scale(1)+opacity(1)
  Duration 1s cubic-bezier(0.22,1,0.36,1), delay 0.3s
- Line divider: 1px solid rgba(201,168,76,0.5), width 120px căn giữa, margin 16px auto
  Animation: width 0→120px scaleX, 0.6s ease delay 1s
- Text phụ: "THE UNTOLD STORY", sans-serif 14px, letter-spacing 0.35em
  màu rgba(201,168,76,0.65), fadeIn 0.5s delay 1.4s
- Xuất PNG 2560x1440 sau 2500ms bằng Playwright
—--------------------------------------------------------------------------------------------
3- Hiệu Ứng : Reveal Wipe — chữ lột từ trái sang phải.
Tạo file C_reveal_wipe.html và xuất C_reveal_wipe.png (2560x1440px, nền đen).

Hiệu ứng Reveal Wipe — chữ được lột dần từ trái sang phải:
- Nền: #080808
- Container: căn giữa màn hình, text-align left, width fit-content
- Text nhỏ trên: "CHƯƠNG I", sans-serif 13px, letter-spacing 0.3em
  màu rgba(201,168,76,0.6), text-transform uppercase
  Animation: fadeIn 0.4s ease
- Text chính: "Bắt đầu từ\ncon số không", Georgia serif, size 64px, weight 700
  màu #ffffff, line-height 1.2
  Animation: clip-path: inset(0 100% 0 0) → inset(0 0% 0 0)
  Duration 1s cubic-bezier(0.22,1,0.36,1), delay 0.3s
- Accent line: width 100% của text, height 2px, background rgba(201,168,76,0.7)
  margin-top 14px
  Animation: scaleX(0)→scaleX(1) transform-origin left, 0.6s ease delay 1s
- Xuất PNG 2560x1440 sau 2000ms bằng Playwright
—--------------------------------------------------------------------------------------------
4- Hiệu Ứng : Depth Push 3D — số nổi từ xa lao vào.
Tạo file D_depth_push.html và xuất D_depth_push.png (2560x1440px, nền đen).

Hiệu ứng Depth Push 3D — số hoặc chữ nổi từ chiều sâu lao thẳng vào camera:
- Nền: #050508
- Toàn bộ container: transform-style preserve-3d, perspective 800px, text-align center
- Label nhỏ trên: "EPISODE", sans 12px, letter-spacing 0.4em, màu rgba(255,255,255,0.3)
  fadeIn 0.3s ease
- Số chính: "03", Georgia serif, size 180px, weight 700, màu #ffffff
  text-shadow: 6px 6px 0 rgba(0,0,0,0.6), 12px 12px 0 rgba(0,0,0,0.3)
  Animation: perspective(800px) translateZ(-400px) opacity(0) → translateZ(0) opacity(1)
  Duration 1s cubic-bezier(0.22,1,0.36,1), delay 0.2s
- Text dưới: "THE FINAL CHAPTER", sans 16px, letter-spacing 0.2em
  màu rgba(255,255,255,0.5), fadeIn+translateY(10px→0), 0.5s ease delay 1s
- Xuất PNG 2560x1440 sau 2000ms bằng Playwright
—--------------------------------------------------------------------------------------------
5- Hiệu Ứng : Depth Push 3D — số nổi từ xa lao vào.
Tạo file E_slash_transition.html và xuất E_slash_transition.png (2560x1440px, nền đen).

Hiệu ứng Slash Transition — thanh màu vàng cắt xéo bay vào từ trái:
- Nền: #060606
- Thanh slash chính: width 900px, height 120px
  clip-path: polygon(3% 0%, 100% 0%, 97% 100%, 0% 100%)
  background: #c9a84c
  Position: vertical center màn hình, horizontal left 10%
  Animation: translateX(-120%)+skewX(-3deg) → translateX(0)+skewX(0)
  Duration 0.7s cubic-bezier(0.22,1,0.36,1)
- Shadow slash: cùng shape, background rgba(0,0,0,0.4), offset +6px +6px, z-index -1
  Animation cùng với thanh chính, delay 0.05s
- Text trong thanh: "Khoảnh khắc thay đổi tất cả"
  Georgia serif, size 36px, weight 700, màu #0d0d0d
  letter-spacing 0.05em, căn giữa theo chiều dọc của thanh
  fadeIn 0.4s ease delay 0.5s
- Xuất PNG 2560x1440 sau 1500ms bằng Playwright
—--------------------------------------------------------------------------------------------
6- Hiệu Ứng : Fade-up Quote — câu nói fade từ dưới lên.
Tạo file F_fadeup_quote.html và xuất F_fadeup_quote.png (2560x1440px, nền trong suốt).

Hiệu ứng Fade-up Quote — câu trích dẫn cinematic nổi từ dưới lên với accent line vàng:
- Nền: TRONG SUỐT (transparent) — để chồng lên footage video
- Container: position bottom-left, margin 80px từ trái và 120px từ dưới
  max-width 700px
- Accent bar: width 40px, height 3px, background #c9a84c
  margin-bottom 16px
  Animation: scaleX(0)→scaleX(1) transform-origin left, 0.5s ease
- Text quote: Georgia serif italic, size 28px, màu rgba(255,255,255,0.92)
  line-height 1.6, font-style italic
  Nội dung: "Người thay đổi thế giới không bao giờ hỏi liệu họ có thể hay không"
  Animation: translateY(24px)+opacity(0) → translateY(0)+opacity(1)
  Duration 0.9s ease delay 0.3s
- Author line: sans 13px, màu rgba(201,168,76,0.7), letter-spacing 0.12em, text-transform uppercase
  Nội dung: "— NHÂN VẬT CHÍNH", margin-top 12px
  fadeIn 0.5s ease delay 0.9s
- Xuất PNG 2560x1440 nền TRONG SUỐT sau 1800ms bằng Playwright
—--------------------------------------------------------------------------------------------
7- Hiệu Ứng : Counter Reveal — số đếm xuất hiện cinematic.
Tạo file G_counter_reveal.html và xuất G_counter_reveal.png (2560x1440px, nền trong suốt).

Hiệu ứng Counter Reveal — số liệu xuất hiện cinematic với đường kẻ vàng:
- Nền: TRONG SUỐT
- Container: căn giữa màn hình, text-align center
- Label trên: "ĐÃ CÓ", sans 14px, letter-spacing 0.35em, màu rgba(255,255,255,0.35)
  text-transform uppercase, fadeIn 0.4s ease
- Số chính: "10.000", Georgia serif, size 120px, weight 700, màu #ffffff
  Animation: translateY(20px)+opacity(0) → translateY(0)+opacity(1)
  Duration 0.8s cubic-bezier(0.22,1,0.36,1) delay 0.3s
  Thêm JS counter animation: đếm từ 0 → 10000 trong 1.5s với easeOut, format có dấu chấm phân cách
- Accent bar: width 100px, height 2px, background #c9a84c, căn giữa
  margin 16px auto, scaleX(0)→scaleX(1) delay 0.8s, 0.5s ease
- Label dưới: "NGƯỜI TIN TƯỞNG", sans 16px, letter-spacing 0.2em
  màu rgba(255,255,255,0.5), text-transform uppercase, fadeIn 0.4s delay 1.1s
- Xuất PNG 2560x1440 nền TRONG SUỐT sau 2200ms bằng Playwright
—--------------------------------------------------------------------------------------------
8- Hiệu Ứng : Split Screen 3D — thông tin nhân vật xoay phối cảnh.
Tạo file H_split_screen.html và xuất H_split_screen.png (2560x1440px, nền trong suốt).

Hiệu ứng Split Screen 3D — card thông tin nhân vật 2 tầng có phối cảnh 3D:
- Nền: TRONG SUỐT
- Container: position bottom-left, margin 80px trái, 100px dưới
  width 520px, transform-style preserve-3d
  Animation entry: perspective(400px) rotateY(-20deg)+translateX(-60px)+opacity(0) → rotateY(0)+translateX(0)+opacity(1)
  Duration 0.8s cubic-bezier(0.22,1,0.36,1)
- Tầng trên (name block):
  background rgba(201,168,76,0.12), border-top 2px solid rgba(201,168,76,0.7)
  padding 14px 20px
  Tên: "NGUYỄN MINH TUẤN", Georgia serif 28px weight 700, màu #ffffff
  Vai trò: "ĐỒNG SÁNG LẬP", sans 12px, letter-spacing 0.2em, màu rgba(201,168,76,0.8)
  margin-top 4px
- Separator: 1px solid rgba(255,255,255,0.08)
- Tầng dưới (detail block):
  background rgba(255,255,255,0.04), border-bottom 1px solid rgba(255,255,255,0.08)
  padding 10px 20px
  Info line: "TechVN · Series A · $2,000,000", sans 14px, màu rgba(255,255,255,0.6)
  Sub line: "Ho Chi Minh City, Vietnam", sans 11px, letter-spacing 0.12em
  màu rgba(255,255,255,0.3), margin-top 3px, text-transform uppercase
- Xuất PNG 2560x1440 nền TRONG SUỐT sau 1500ms bằng Playwright





